<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSachDialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:text="SÁCH"
        android:gravity="center"
        android:textSize="35sp"
        />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sách"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtTenSCDialog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_marginStart="18dp"
        />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể loại"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/spnLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền Thuê"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtTienSCDialog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:inputType="number"
        android:textColor="#FF0000"
        android:layout_marginStart="18dp"
        />



</LinearLayout>