<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/white"
    android:id="@+id/cardThanhVien">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTenTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Thành viên"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvMaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenTV"
            android:layout_alignParentLeft="true"
            android:text="Mã thành viên"

            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvNamSinhTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm sinh"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvMaTV"
            />


        <ImageView
            android:id="@+id/ivEditTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/ivDeleteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="8dp"
            android:layout_below="@id/ivEditTV"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>